[routing:primary]
bind_address = 0.0.0.0
bind_port = 3306
destinations = metadata-cache://primary
routing_strategy = first-available

[routing:replica]
bind_address = 0.0.0.0
bind_port = 3307
destinations = metadata-cache://replica
routing_strategy = round-robin
